<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentü❤️</title>
</head>
<body>
    hello world xxxx
    assigning numbers to characters.
    <img src="image.jpg" alt="Happy" width="400" height="300"/>
    <a href="https://www.google.com">Link</a>
    <!-- a comment inside your document -->
    <p>
        balabala
    </p>
    <h1>
        balabala
    </h1>
    <h2>
        balabala
    </h2>
    <h3>
        balabala
    </h3>

    <ul>
        item list
        <li> tomato </li>
        <li> potato </li>
        <li> carrot </li>
        <li> banana </li>
    </ul>

    <ol>
        number list
        <li> tomato </li>
        <li> potato </li>
        <li> carrot </li>
        <li> banana </li>
    </ol>

    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>score</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>30</td>
            <td>6</td>
        </tr>
    </table>

    
    <html><head>
        <style>
        h1 { background-color: blue; }    /* all 'h1' tags */
        h2 { border-color: green; 
            border-width: 5px; border-style:groove; }         /* all 'h2' tags */        /* all 'h2' tags */
        .person { color: rgb(255, 0, 0); }            /* class person */
        .colors {color: #95ff00; }        /* class colors */
        #copyright {font-size: 5px; }      /* id copyright */
        </style>
        </head><body>
        <h1 class="person xyz">Tobi Oetiker</h1>
        <h2 class="person" > HTML tutorial </h2>
        <div class="person">Mark</div>
        <div class="colors">some color</div>
        <div id="copyright">Copyright 2015</div>
        <div> div is a default tag, can be used to group things together</div>
        </body></html>


        <html><head><style>
            .redColor .yellowColor { color: orange;}
            .yellowColor { color: yellow; }
            .redColor { color: red; }
            .boldFont {   font-weight: bold; }
            </style></head><body>
            <div class="redColor secondClass">
              <div class="yellowColor">Hello</div>
              <div class="boldFont">World</div>
            </div>
            <div class="yellowColor">WWF</div>
            <div class="yellowColor thirdClass">
                <div class="redColor">Hello</div>
                <div class="boldFont">World</div>
              </div>
            </body></html>	

        <html><head><style>
            .important > h1 { color: yellow; }
            </style></head><body>
            <div class="important">
              <h1>Important</h1>
            </div>
        
        
</body>

</html>
